{
  "name": "kafka-producer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Divyanshu Singh <dsinecos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "node-rdkafka": "^2.7.0",
    "twit": "^2.2.11"
  }
}
